REACT_APP_BASE_HOST=https://api.ballabaapis.com/
REACT_APP_GOOGLE_API_KEY=AIzaSyBF0dZnsnmBZ0Yuvyns6CX0bZwIK3jSGYA
REACT_APP_BASE_STAGE=Dev
# REACT_APP_DEVICE_MOCK_ID is mock id for web version
REACT_APP_DEVICE_MOCK_ID=123123123
# 326962859
REACT_APP_CARD_CHECKER_URL=https://www.myofficeguy.com/
REACT_APP_CARD_COMPANY_NAME_ID=34087818
REACT_APP_CARD_COMPANY_API_PUBLIK_KEY=HQDWdkU5aGZ3za8faQtleVaKmCOjJ8BtZk0wYV47ii3GlW6oXS
